<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/testview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"></TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/testview2"
        android:layout_alignParentRight="true"
        android:text="rakhi"
        >
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/testview3"
        android:layout_below="@+id/testview1"
        android:text="surname"
        >
    </TextView>


    <TextView
        android:id="@+id/testview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testview2"
        android:layout_alignParentRight="true"
        android:text="kadam"></TextView>

</RelativeLayout>